# ITStorm_AuthenticationScreen

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itstorm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/itstorm_authenticationscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itstorm/: MainActivity.kt
app/src/main/java/com/example/itstorm/core/data/db/: AppDataBase.kt
app/src/main/java/com/example/itstorm/core/data/db/converters/: Converters.kt
app/src/main/java/com/example/itstorm/core/data/db/dao/: NewsDao.kt
app/src/main/java/com/example/itstorm/core/data/db/entities/: NewsEntity.kt
app/src/main/java/com/example/itstorm/core/data/mappers/: DomainEntityNewsMappers.kt
app/src/main/java/com/example/itstorm/core/data/repositories/: NewsRepositoryImpl.kt
app/src/main/java/com/example/itstorm/core/domain/models/newsmodel/: DomainNews.kt  NewsCategory.kt  NewsType.kt
app/src/main/java/com/example/itstorm/core/domain/repositories/: NewsRepository.kt
app/src/main/java/com/example/itstorm/core/ui/components/: ArticleText.kt  BottomNavBar.kt  BottomNavButton.kt  ChipCard.kt  CustomHorizontalDivider.kt  HostingScreen.kt  LogoImage.kt  LogoText.kt  MainButton.kt  NewsButton.kt  NewsCard.kt  SecondaryText.kt  SectionTitle.kt  SubtitleText.kt  TextFieldLabel.kt  TextWithIcon.kt  TitleText.kt
app/src/main/java/com/example/itstorm/core/ui/mappers/: UIDomainNewsMapper.kt
app/src/main/java/com/example/itstorm/core/ui/models/: UINewsModel.kt
app/src/main/java/com/example/itstorm/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/itstorm/core/utils/: ReadAssetFile.kt  categoryToUI.kt
app/src/main/java/com/example/itstorm/features/article/selected/presentation/store/: ArticleSelectedStore.kt  ArticleSelectedStoreFactory.kt
app/src/main/java/com/example/itstorm/features/article/selected/presentation/view/: ArticleSelectedComponent.kt  ArticleSelectedUI.kt  ArticleSelectedUIPreview.kt  DefaultArticleSelectedComponent.kt
app/src/main/java/com/example/itstorm/features/authentication/domain/: User.kt  ValidationResult.kt  ValidationResultToErrMessage.kt
app/src/main/java/com/example/itstorm/features/authentication/presentation/: AuthenticationComponent.kt  AuthenticationScreen.kt  DefaultAuthenticationComponent.kt  LoadingScreen.kt
app/src/main/java/com/example/itstorm/features/authentication/presentation/components/: ErrorMessage.kt  InputFields.kt  PasswordVisibilityButton.kt  TextWithLogo.kt
app/src/main/java/com/example/itstorm/features/authentication/presentation/store/: AuthenticationStore.kt  AuthenticationStoreFactory.kt
app/src/main/java/com/example/itstorm/features/authentication/presentation/view/: AuthenticationComponent.kt  AuthenticationUI.kt  AuthenticationUIPreview.kt  DefaultAuthenticationComponent.kt
app/src/main/java/com/example/itstorm/features/favorites/presentation/components/: ButtonText.kt  CategoryButton.kt  CategoryButtonBar.kt  FavoritesList.kt  FavoritesListCard.kt
app/src/main/java/com/example/itstorm/features/favorites/presentation/store/: NewsFavoritesStore.kt  NewsFavoritesStoreFactory.kt
app/src/main/java/com/example/itstorm/features/favorites/presentation/view/: DefaultNewsFavoritesComponent.kt  NewsFavoritesComponent.kt  NewsFavoritesUI.kt  NewsFavoritesUIPreview.kt
app/src/main/java/com/example/itstorm/features/news/presentation/favorites/view/: DefaultNewsFavoritesComponent.kt  NewsFavoritesComponent.kt  NewsFavoritesUI.kt
app/src/main/java/com/example/itstorm/features/news/presentation/news/store/: NewsStore.kt  NewsStoreFactory.kt
app/src/main/java/com/example/itstorm/features/news/presentation/store/: NewsStore.kt  NewsStoreFactory.kt
app/src/main/java/com/example/itstorm/features/news/presentation/view/: DefaultNewsComponent.kt  NewsComponent.kt  NewsUI.kt  NewsUIPreview.kt
app/src/main/java/com/example/itstorm/features/weather/domain/: EstimationInput.kt  EstimationState.kt  ValidationResults.kt  WeatherEstimation.kt
app/src/main/java/com/example/itstorm/features/weather/presentation/component/: WeatherComponent.kt  WeatherComponentImpl.kt
app/src/main/java/com/example/itstorm/features/weather/presentation/components/: EstimationCard.kt  EstimationCardContent.kt  EstimationTextField.kt  MainButton.kt  TextFieldLabel.kt
app/src/main/java/com/example/itstorm/features/weather/presentation/store/: WeatherStore.kt  WeatherStoreFactory.kt
app/src/main/java/com/example/itstorm/features/weather/presentation/view/: DefaultWeatherComponent.kt  WeatherComponent.kt  WeatherComponentImpl.kt  WeatherScreen.kt  WeatherUI.kt  WeatherUIPreview.kt
app/src/main/java/com/example/itstorm/root/: DefaultRootComponent.kt  RootComponent.kt  RootUI.kt
app/src/main/java/com/example/itstorm/root/flow/app/: AppFlowComponent.kt  AppFlowUI.kt  DefaultAppFlowComponent.kt
app/src/main/java/com/example/itstorm/root/splash/: DefaultSplashComponent.kt  SplashComponent.kt  SplashUI.kt  SplashUIPreview.kt
app/src/main/java/com/example/itstorm_authenticationscreen/: AuthenticationScreen.kt  LoadingScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/itstorm_authenticationscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clock.xml  close.xml  favorite.xml  heart.xml  hide_password_icon.xml  logo.xml  news.xml  notfavorite.xml  readstatus.xml  show_password_icon.xml  union.xml  unreadstatus.xml  visibility_off.xml  weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/itstorm/: ExampleUnitTest.kt
app/src/test/java/com/example/itstorm_authenticationscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
